*{
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #F3F5FC;
}

.grid{
    max-width: 87%;
    height: 97.8vh;
    display: grid;
    grid-template-columns: 120px 2fr max-content;
    gap: 20px;
    padding: 10px;
}

.item-logo{
    display: flex;
    align-items: self-start;
    justify-content: center;
    padding-top: 20px ;
}

.grid-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 80px 0px 20px;
}

textarea{
    width: 100%;
    height: 100%;
    background: #F3F5FC;
    padding: 0px 10px;
    font-size: 32px;
    border: none;
    resize: none;
    outline: none;
}

::placeholder{
    color: #0A3871;
}


.alerta{
    padding: 0px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #495057;
}

.botones{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 30px;
}

.botones button, .grid-item-3 button{
    padding: 15px;
    border-radius: 14px;
    width: 100%;
    cursor: pointer;
}

.botones button:first-child {
    background: #0A3871;
    font-size: 15px;
    color: white;
}

.botones button:last-child, .grid-item-3 button {
    color: #0A3871;
    background: #D8DFE8;
    font-size: 15px;
    border: 1px solid #0A3871;
}

.grid-item-3{
    min-width: 350px;
    max-width: 350px;
    padding: 10px 25px;
}

.grid-item-3 button{
    display: none;
    margin-top: 15px;
}

.grid-item-3 textarea{
    display: none;
    color: #343A40;
    background-color: white;
}

.bCopiar:hover {
    visibility: visible;
    opacity: 1;
}

.resultado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

footer{
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 2px;
    background-color: #0A3871;
}

.creador{
    display: flex;
    align-items: center;
    gap: 3px;
    
}

.creador a{
    text-decoration: none;
    color: rgb(245, 139, 39);
}

.resultado img{
    width: 80%;
    max-width: 100%;
    height: auto;
}

.resultado h2{
    color: #343A40;
    margin: 20px 0px 10px;
}

.resultado span{
    color: #495057;
    font-size: 14px;
}

/* RESPONSIVE */

@media (max-width: 768px) {
    .grid{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .item-logo{
        justify-content: start;
        padding: 0px 10px;
    }

    .grid-item-2{
        height: 100%;
        padding: 20px 0px 20px;
    }
    
    .grid-item-3{
        min-width: 100%;
        height: max-content;
    }
    .botones{
        width: 120%;
    }

    .resultado{        
        width: 120%;
    }

    .resultado img{
        display: none;
    }
    
    .resultado h2{
        margin: 0px 0px 10px;
    }
}

@media (max-width: 375px) {
    
    .botones{
        flex-direction: column;
        gap: 10px;
        width: 120%;
    }

    .botones button{
        font-size: 18px;
    }

    .resultado{   
        width: 120%;
        font-style: normal !important;
    }

}